[loggers]
keys=root,stacksync_oauth,oauthlib

[handlers]
keys=file,console

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=file,console
qualname=(root)

[logger_stacksync_oauth]
level=NOTSET
handlers=
propagate=1
qualname=stacksync_oauth
channel=stacksync_oauth
parent=(root)

[logger_oauthlib]
level=NOTSET
handlers=
propagate=1
qualname=oauthlib
channel=oauthlib
parent=(root)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('logs/stacksync_auth.out', 'a', 5000000, 5)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout, )

[formatter_default]
format=%(asctime)s %(filename)s(%(lineno)d): %(levelname)s %(message)s
